<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://storage.googleapis.com/daffa-assets/book.ico" type="image/x-icon">
  <title>My Portofolio</title>
</head>

<body>
  
  <!-- Navbar-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#393646">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><button class="tgibtn">
              Home
            </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><button class="tgibtn">
              About
            </button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/daffa-fakhuddin-arrozy-52a347254/">
              <button class="tgibtn">
                Linkedin
              </button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END of Navbar-->
  <!-- Header -->
  <section class="jumbotron ">
    <div class="container text-center">
      <img src="https://storage.googleapis.com/daffa-assets/foto.png" alt="Profile Picture" class="profile-pic">
      <h1 class="font-weight-bold">DAFFA FAKHUDDIN ARROZY</h1>
      <p class="font-weight-normal">Student Bangkit | Cloud Computing</p>
    </div>
  </section>
  <!-- END of Header -->
  <div><p class="hehe">..............</p></div>
  <!-- About Section -->
  <section id="about" class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <p>Hi, my name is Daffa Fakhuddin Arrozy and I am currently a student at IT Telkom Surabaya. I have a strong passion for coding and networking, and I enjoy exploring new technologies and learning how they work. Recently, I have been selected to participate in the Bangkit 2023 program, which is a collaborative effort between Google, Gojek, Tokopedia, and other leading companies to develop Indonesia's next generation of tech talent. This program has been an amazing opportunity for me to expand my knowledge and skills, and I am excited to see where it will take me in the future.</p></div>
        <div class="col-4">
          <p>In my free time, I like to work on personal coding projects and contribute to open-source communities. I am also interested in cybersecurity and have been working to improve my skills in this area. Overall, I am passionate about technology and always strive to learn more and improve my skills. I am excited to see where my journey in the tech industry will take me and am eager to continue growing and learning every day.</p></div>
      </div>
    </div>
  </section>
  <!-- END of About Section -->

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p class="text-white">&copy; 2023 Daffa Fakhuddin Arrozy. All rights reserved.</p>
    </div>
  </footer>
  <!-- END of Footer -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>